<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <img src="assets/dashboard.svg" alt="dashboard">
        <h1>Dashboard</h1>
        <div></div>
        <img src="assets/home.svg" alt="home">
        <div>Home</div>
        <img src="assets/profile.svg" alt="profile">
        <div>Profile</div>
        <img src="assets/message.svg" alt="messages">
        <div>Messages</div>
        <img src="assets/history.svg" alt="history">
        <div>History</div>
        <img src="assets/tasks.svg" alt="tasks">
        <div>Tasks</div>
        <img src="assets/community.svg" alt="community">
        <div>Communities</div>
        <div></div>
        <img src="assets/settings.svg" alt="settings">
        <div>Settings</div>
        <img src="assets/contact.svg" alt="Support">
        <div>Support</div>
        <img src="assets/privacy.svg" alt="privacy">
        <div>Privacy</div>
    </div>
    <div class="header">
        <div class="header1">
            <label for="search"><img src="assets/search.svg" alt="search"></label>
            <input type="search" name="search" id="search">
            <img src="assets/notifications.svg" alt="notifications">
            <img src="assets/profile1.jpg" alt="profile1">
            <span>James Bond</span>
        </div>
        <div class="header2">
            <img src="assets/profile1.jpg" alt="profile1">
            <div class="greeting">
                <p>Hi there,</p>
                <p>James Bond (@james)</p>
            </div>
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        </div>
    </div>
    <div class="main-content">

    </div>
</body>
</html>